apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-credentials
  namespace: fluxcd
spec:
  encryptedData:
    password: AgBy0xY2xCTDedxNqkawUmfLT3t2XZ6UNQi1kz7mvcVCsR1w51LUhfjWkb9IrUU05mBOOxnCRZGdQALjUNQE726+Gct8oBotcC15rhRf31lW6EAbqhW09jBBeOe4q9HEP5Dc7gD002E0s35iIvgF2l99TtOibLGUc5SQ82Zn/Hs9u/q5i9SnnrYoFYk5Jhpu6KUQtNOarGdTLGOHDQx407JIgHpxgFBJGUhkuB8l3Fs41a9E2vk8ctoUvyVj9XPcOmZQCymJGsFKvaYKODWCL1YoR7vD116I2Sjw24k64OTrqUOgiXz/N9VniKGHuj6c+C+YhtwVYlJVvEUC4qVPqhyj4xwpkXK/9om2qbjxbhY+EJ7SeTb0K4g5A7MIz9UcdksmDjRpw9Jz3MYpfAAmV43l3lVwCQZXhObMS0SIJB/pyHJSFtCvJ2gMk/Y4zaSfm04aJcFqGsLdqxol5Jqrho81gkdOZ/VsmiHcshbjx+cucq1qUKvBB0Kwh25euD/6AcbTJzEiOA8qxH76GBbkzG7HtbLGiddhbM4dusoMHvvfJ5hLhXs81fGjKI0NqB7xR8RPrjbaRzDTYFSIFNJOEdo+aEwaj+q3RdHqI8iLN15aaRI7Z2PC1YR2mNwTAWLpVqMG28PGdfdgIoNb/5k5BEXrqwmsaglf6LSnLqlPYIUZLgwq85siO2TGPp1VyIpjZ89Msbu4+ybAiElH
    user: AgBBM37spZIn+aKx1b3WaxwyJzbQ9HxKlIdm1ykOCHuGd2ABiZ/0CxQEpEhImHyB2OvkVHrTFq+uZkkD/qWj1Jigvdi4ZQtWHuqxY/VzBAZjpwlHs86rXSnizo7y/avyVXLvaDIt/y9kvpudVgfLteJPMXI1uhuXgl5ZMWjj1NWdSVUpe7F/LMNTm9ycGwRLsAgKXyUmfsBVFuejGBpkptvNPzIoCOK10/ZmkXy1RuN3dolCNc3tn6YKKxjFBlLDhjjosh3uLOsrNLk+0br10KYKA35ELe8H/TlEg/O451W4q5nwJBKCNsJc+3Dul7xM34IMnf+Up7ZQDp1z6YP8Qvx+rqClcVWt1kXiqEbldp4YDfAVU1TdQe3HeROtXFzo5EGlKrD2yjIJPBl/U1aqFhUBeedNFZjvwma9YSFGI79PA90723WZFQECH3IfL/fW1jkweI7+oP8RZJfkkEopfdR9Le1epygne1HpMuwa81200jnST7pdGIJ3/kZWjV26Uqnr+Ok57XxeEj+8z/m6cNlpDCr9dIcOOvtZ8FIJP2KdB6OE9LDp1XP1HGOvHdSrNL0Lx0GPGkOLLNG0pTRtNtjv1q6Ql6mOx3QLFaUno+5s4OJwez8jTwYsKt07EP63/4bPX8ibQAibO9uiXWXIXpfoxvXn1VBt2wXvcs9Yafe9YNFTQ88n8pEA5A0njkYH7VcYyiYGhk5ebPJH
  template:
    metadata:
      creationTimestamp: null
      name: db-credentials
      namespace: fluxcd
status: {}

